@layout('layouts.main')

@section('content')
  <div class="container">
    <h3 class="mt-5 mb-4">Eddit Post</h3>
    <form class="" action="/posts/{{ post.id }}?_method=PUT" method="POST">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" value="{{ post.title }}" class="form-controller" placeholder="Enter title here" name="title">
      </div>
      <div class="form-group">
        <label for="content">Content</label>
        <textarea name="" id="" cols="30" rows="10" value="{{ post.content }}" class="form-controller" placeholder="Write something amazing"></textarea>
      </div>
      {{ csrfField() }}
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  </div>
@endsection
